# In v1 configuration, type and id are @ prefix parameters.
# @type and @id are recommended. type and id are still available for backward compatibility

# built-in TCP input
# $ echo <json> | fluent-cat <tag>
<source>
  @type forward
</source>

# syslog input
<source>
  @type http
  port "#{ENV['PORT']}"
  bind 0.0.0.0
  body_size_limit 32m
  keepalive_timeout 10s

  <parse>
    @type none # We don't want fluentd to parse the logs, just send them to logit and s3
  </parse>
</source>

<match **>
  @type copy

  # output all logs to to console
  <store>
    @type stdout

    <format>
      @type single_value
    </format>
  </store>

  # output logs to logit
  <store>
    @type logit
    stack_id "#{ENV['LOGIT_STACK_ID']}"
    port "#{ENV['LOGIT_PORT']}"
    flush_interval 2s
  </store>

  # output syslog logs to s3
  <store>
    @type s3

    aws_key_id "#{ENV['AWS_ACCESS_KEY_ID']}"
    aws_sec_key "#{ENV['AWS_SECRET_ACCESS_KEY']}"
    s3_bucket "#{ENV['AWS_S3_BUCKET']}"
    s3_region "#{ENV['AWS_REGION']}"

    path logs/%Y/%m/%d/
    s3_object_key_format %{path}%{time_slice}_%{index}.%{file_extension}

    <buffer time>
      @type file
      path log/fluent/s3
      timekey 3600 # 1 hour partition
      timekey_wait 10m
      timekey_use_utc true # use utc
    </buffer>
    <format>
      @type single_value
    </format>
  </store>
</match>
