# cosmetic-product-notifications

./: .cfignore  .dockerignore  .env-template  .env.antivirus  .env.keycloak  .env.keycloak.cosmetics  .env.keycloak.cosmetics-web  .env.keycloak.psd  .env.keycloak.web  .eslintrc.yml  .gitattributes  .gitignore  .gitmodules  .profile  .rubocop.yml  .sasslint.yml  .travis.yml  CHANGELOG.html  CHANGELOG.md  Dockerfile  Gemfile  LICENSE  README.md  apt.yml  config.ru  css-rules.js  deploy-review.sh  deploy.sh  docker-compose.ci.yml  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.sync.yml  docker-compose.yml  docker-entrypoint.sh  docker-sync.yml  dump.rdb  manifest.review.yml  manifest.yml  package-lock.json  package.json  (+1 more)
.copilot/: config.yml  image_build_run.sh
.copilot/phases/: build.sh
.dependabot/: config.yml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: deploy-production.yml  deploy-staging.yml  deploy.yml  erd.yml  review-apps-delete-dangling.yml  review-apps-delete.yml  review-apps.yml  rubocop.yml  smoke_test.yml  tests.yml
.sass-cache/72a73f20ee54b3acf01867bda4075553d4d3266b/: products.scssc
antivirus/: .cfignore  .dockerignore  .gitignore  Dockerfile  Gemfile  README.md  deploy.sh  docker-entrypoint.sh  manifest.yml  server.rb
app/analyzers/: anti_virus_analyzer.rb  master_analyzer.rb
app/clients/: companies_house_client.rb  keycloak_client.rb
app/controllers/: activities_controller.rb  addresses_controller.rb  application_controller.rb  businesses_controller.rb  documents_controller.rb  guidance_controller.rb  help_controller.rb  images_controller.rb  investigations_controller.rb  (+6 more)
ci/: build-docker-images.sh  deploy-if-changed.sh  get-changed-components.sh  install-cf.sh  static-analysis-if-changed.sh  test-if-changed.sh
config/: application.rb  brakeman.ignore  database.yml  elasticsearch.yml  opensearch.yml  puma.rb  redis.yml  routes.rb  secrets.yml  sidekiq.yml
cosmetics-new/: Dockerfile  Gemfile  README.md
cosmetics-web/: .env.development.example  .env.test.example  .erdconfig  .eslintrc.yml  .gitignore  .rubocop.yml  .sasslint.yml  .slim-lint.yml  Dockerfile  Gemfile  Procfile  Procfile.dev  README.md  Rakefile  babel.config.js  deploy-github-functions.sh  deploy-review.sh  deploy.sh  docker-entrypoint.sh  env.example  manifest.prod.yml  manifest.review.yml  manifest.yml  package-lock.json  package.json  webpack.config.js
cosmetics-worker/: Dockerfile  README.md  deploy.sh  docker-entrypoint.sh  manifest.review.worker.yml  manifest.yml
db/: Dockerfile  schema.rb  seeds.rb
docs/: Deploy from scratch.md  deployment.md  erd.md  getting_started.md  opensearch.md  review_apps.md  secondary_authentication.md
elasticsearch/: Dockerfile
folder-name/: _opss-msa.scss  _opss-shared.scss
infrastructure/: README.md  logstash-filters.conf
keycloak/: .dockerignore  .gitignore  Dockerfile  README.md  build-notify.sh  build-theme.sh  deploy.sh  docker-entrypoint.sh  initial-setup.json  manifest.yml  package.sh
keycloak/providers/email/: README.md  pom.xml  settings.xml
keycloak/providers/email/src/main/java/uk/gov/beis/mspsds/keycloak/providers/: NotifyEmailSenderProviderFactory.java  NotifyEmailTemplateProvider.java  NotifyEmailTemplateProviderFactory.java
keycloak/providers/email/src/main/java/uk/gov/beis/opss/keycloak/providers/: NotifyEmailSenderProvider.java  NotifyEmailSenderProviderFactory.java  NotifyEmailTemplateProvider.java  NotifyEmailTemplateProviderFactory.java
keycloak/providers/registration-form/: pom.xml
keycloak/providers/registration-form/src/main/java/uk/gov/beis/mspsds/keycloak/providers/: RegistrationMobileNumber.java  RegistrationMobileNumberFormActionFactory.java
keycloak/providers/registration-form/src/main/java/uk/gov/beis/opss/keycloak/providers/: RegistrationMobileNumber.java  RegistrationMobileNumberFormActionFactory.java
keycloak/providers/rest-api/: pom.xml
keycloak/providers/rest-api/src/main/java/uk/gov/beis/mspsds/keycloak/providers/: ExtendedUsersResource.java  ExtendedUsersResourceProvider.java  ExtendedUsersResourceProviderFactory.java  UserGroupsResource.java  UserGroupsResourceProvider.java  UserGroupsResourceProviderFactory.java
keycloak/providers/rest-api/src/main/java/uk/gov/beis/opss/keycloak/providers/: UserGroupsResource.java  UserGroupsResourceProvider.java  UserGroupsResourceProviderFactory.java
keycloak/providers/system-out-event-listener/: pom.xml
keycloak/providers/system-out-event-listener/src/main/java/uk/gov/beis/mspsds/keycloak/providers/events/: SystemOutEventListenerProvider.java  SystemOutEventListenerProviderFactory.java
keycloak/providers/system-out-event-listener/src/main/java/uk/gov/beis/opss/keycloak/providers/events/: SystemOutEventListenerProvider.java  SystemOutEventListenerProviderFactory.java
lib/: feature_flags.rb
maintenance/: .cfignore  .dockerignore  .gitignore  Dockerfile  README.md  deploy.sh  docker-entrypoint.sh  manifest.yml  package.json  server.js
mspsds-web/: .cfignore  .gitignore  Dockerfile  Gemfile  README.md  deploy.sh  manifest.yml  package.json
mspsds-worker/: Dockerfile  README.md  deploy.sh  manifest.yml
postgres/: Dockerfile  setup-keycloak.sh
psd-web/: .browserslistrc  .gitignore  .rubocop.yml  Dockerfile  Gemfile  README.md  Rakefile  deploy.sh  docker-compose-backing-services.yml  manifest.prod.yml  manifest.yml  package.json
psd-worker/: Dockerfile  README.md  deploy.sh  docker-entrypoint.sh  manifest.yml
shared/: install-cf.sh
shared-web/: .eslintrc.yml  .gitignore  .rubocop.yml  .slim-lint.yml  Gemfile  MIT-LICENSE  README.md  Rakefile  package.json  shared-web.gemspec
sidekiq/: Dockerfile  deploy.sh  docker-entrypoint.sh  manifest.yml
spec/: request_helpers.rb
support_portal/: LICENSE
test/: test_helper.rb
web/: .eslintrc.yml  .rubocop.yml  Dockerfile  Gemfile  README.md  Rakefile  deploy.sh  docker-entrypoint.sh  keycloak.rb  manifest.yml  package.json
worker/: Dockerfile  README.md  apt.yml  deploy.sh  docker-entrypoint.sh  manifest.yml
(+4507 files in other folders)
