book = xlsx_package.workbook

book.add_worksheet name: "Cases" do |sheet_investigations|
  sheet_investigations.add_row %w[ID Status Description Assignee Source Risk_Overview Risk_Level Sensitivity
                                  Products Businesses Activities]

  @investigations.each do |investigation|
    sheet_investigations.add_row [
      investigation.id,
      investigation.is_closed? ? "Closed" : "Open",
      investigation.description,
      investigation.assignee ? investigation.assignee.email : "Unassigned",
      investigation.source.show,
      investigation.risk_overview,
      investigation.risk_level&.titleize,
      investigation.sensitivity&.titleize,
      investigation.products.count,
      investigation.businesses.count,
      investigation.activities.count
    ]
  end
end

book.add_worksheet name: "Products" do |sheet_products|
  sheet_products.add_row %w[ID GTIN Name Description Model Country_of_origin Date_placed_on_market
                            Batch_Number Brand Source Investigation_ID]

  @investigations.each do |investigation|
    investigation.products.each do |product|
      sheet_products.add_row [
        product.id,
        product.gtin,
        product.name,
        product.description,
        product.model,
        product.country_of_origin,
        product.date_placed_on_market&.to_s(:long_ordinal),
        product.batch_number,
        product.brand,
        product.source.show,
        investigation.id
      ]
    end
  end
end

book.add_worksheet name: "Businesses" do |sheet_businesses|
  sheet_businesses.add_row %w[ID Company_Number Company_Name Company_Type Address_Line_1 Address_Line_2 Locality
                              Country Postal_Code Nature_Of_Business Additional_Information Source Investigation_ID]

  @investigations.each do |investigation|
    investigation.businesses.each do |business|
      sheet_businesses.add_row [
        business.id,
        business.company_number,
        business.company_name,
        business.company_type,
        business.primary_address ? business.primary_address.line_1 : nil,
        business.primary_address ? business.primary_address.line_2 : nil,
        business.primary_address ? business.primary_address.locality : nil,
        business.primary_address ? business.primary_address.country : nil,
        business.primary_address ? business.primary_address.postal_code : nil,
        business.nature_of_business,
        business.additional_information,
        business.source.show,
        investigation.id
      ]
    end
  end
end

book.add_worksheet name: "Actions" do |sheet_actions|
  sheet_actions.add_row %w[ID Type Notes Source Investigation_ID]

  @investigations.each do |investigation|
    investigation.activities.each do |activity|
      sheet_actions.add_row [
        activity.id,
        activity.activity_type || "unknown",
        activity.notes,
        activity.source.show,
        investigation.id
      ]
    end
  end
end
