book = xlsx_package.workbook

book.add_worksheet name: "Cases" do |sheet_investigations|
  sheet_investigations.add_row %w[ID Status Title Type Description Product_Category Hazard_Type Assignee Source
                            Complainant_Name Complainant_Email Complainant_Phone Complainant_Type
                            Products Businesses Activities Correspondences Corrective_Actions Tests]
  @investigations.each do |investigation|
    complainant = investigation.complainant
      sheet_investigations.add_row [
        investigation.pretty_id,
        investigation.is_closed? ? "Closed" : "Open",
        investigation.title,
        investigation.type,
        investigation.description,
        investigation.product_category,
        investigation.hazard_type,
        investigation.assignee ? investigation.assignee.display_name : "Unassigned",
        investigation.source&.show,
        complainant.present? ? complainant&.name : "",
        complainant.present? ? complainant&.email_address : "",
        complainant.present? ? complainant&.phone_number : "",
        complainant&.complainant_type,
        investigation.products.length,
        investigation.businesses.length,
        investigation.activities.length,
        investigation.correspondences.length,
        investigation.corrective_actions.length,
        investigation.tests.length
      ], :types => :text
  end
end

