# Copy this file to .env.development and fill in the values with your own env variables

# Local hostnames for the submit/search/support services
SEARCH_HOST=cosmetics-search
SUBMIT_HOST=cosmetics-submit
SUPPORT_HOST=cosmetics-support

# Puma
PORT=3000
WEB_CONCURRENCY=1 # Avoid Puma running 8 workers in development that causes issues with `binding.pry` sessions

# Rails
SECRET_KEY_BASE=
RAILS_LOG_TO_STDOUT=true
LOGRAGE_ENABLED=false
RAILS_ENV=development
DISABLE_LOCAL_AUTOINDEX=true # Disable autoindexing to prevent issues when setting up the app

# Node.js
NODE_ENV=development

# Basic authentication
# BASIC_AUTH_USERNAME=
# BASIC_AUTH_PASSWORD=

# App authentication
LOCK_MAXIMUM_ATTEMPTS=10
TWO_FACTOR_AUTHENTICATION_ENABLED=false
# If 2FA is enabled, it can be bypassed by using the following codes:
WHITELISTED_DIRECT_OTP_CODE=11222
WHITELISTED_TIME_OTP_CODE=111222

# Use your own name and email address here to set up your account when running the `rails db:seed` command
SEED_USERS=Name_Surname:user@example.com

# PostgreSQL
DATABASE_URL=postgres://localhost:5432/cosmetics_dev?user=postgres

# Redis
REDIS_URL=redis://localhost:6379

# OpenSearch
OPENSEARCH_URL=http://localhost:9200

# Antivirus API
ANTIVIRUS_ENABLED=false
ANTIVIRUS_URL=http://antivirus:3006/safe
ANTIVIRUS_USERNAME=av
ANTIVIRUS_PASSWORD=password

# GOV.UK Notify
NOTIFY_API_KEY=
SEARCH_NOTIFY_API_KEY=
SUPPORT_NOTIFY_API_KEY=
NOTIFY_SMS_TEMPLATE_ID=

# Amazon Web Services
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=

# Sentry
SENTRY_DSN=
SENTRY_SECURITY_HEADER_ENDPOINT=

# Chromedriver (https://chromedriver.chromium.org)
CHROMEDRIVER_PATH=/path/to/chromedriver
