NOTIFY_API_KEY=
NOTIFY_SMS_TEMPLATE_ID=

DATABASE_URL=postgres://localhost/cosmetics_dev?user=postgres

KEYCLOAK_AUTH_URL=http://localhost:8080/auth
KEYCLOAK_CLIENT_ID=cosmetics-app
KEYCLOAK_CLIENT_SECRET=bb1c1dde-7b7a-488a-9061-8090b59857ef

REDIS_URL=redis://redis:6379

ELASTICSEARCH_URL=http://elasticsearch:9200
SEARCH_HOST=search_cosmetics
SUBMIT_HOST=submit_cosmetics
COSMETICS_HOST=submit_cosmetics
ANTIVIRUS_ENABLED=false
LOCK_MAXIMUM_ATTEMPTS=10
