NOTIFY_API_KEY=
NOTIFY_SMS_TEMPLATE_ID=

DATABASE_URL=postgres://localhost/cosmetics_test?user=postgres

REDIS_URL=redis://redis:6379

ELASTICSEARCH_URL=http://redis:9200
SEARCH_HOST=search
SUBMIT_HOST=submit
COSMETICS_HOST=submit
ANTIVIRUS_ENABLED=false
