# Copy this file to .env.test and fill in the values with your own env variables

# Local hostnames for the submit/search services
SEARCH_HOST=cosmetics-search
SUBMIT_HOST=cosmetics-submit
COSMETICS_HOST=cosmetics-submit

# App authentication
LOCK_MAXIMUM_ATTEMPTS=10
TWO_FACTOR_AUTHENTICATION_ENABLED=false

# PostgreSQL
DATABASE_URL=postgres://localhost:5432/cosmetics_test?user=postgres

# Redis
REDIS_URL=redis://localhost:6379

# OpenSearch
OPENSEARCH_URL=http://localhost:9200

# Antivirus API
ANTIVIRUS_ENABLED=false

# GOV.UK Notify
NOTIFY_API_KEY=
SEARCH_NOTIFY_API_KEY=
NOTIFY_SMS_TEMPLATE_ID=
