NOTIFY_API_KEY=
NOTIFY_SMS_TEMPLATE_ID=

DATABASE_URL=postgres://localhost/cosmetics_dev?user=postgres

REDIS_URL=redis://redis:6379

ELASTICSEARCH_URL=http://elasticsearch:9200
SEARCH_HOST=search_cosmetics
SUBMIT_HOST=submit_cosmetics
COSMETICS_HOST=submit_cosmetics
ANTIVIRUS_ENABLED=false
LOCK_MAXIMUM_ATTEMPTS=10
PORT=3000
