NOTIFY_API_KEY=
NOTIFY_SMS_TEMPLATE_ID=

DATABASE_URL=postgres://localhost/cosmetics_dev?user=postgres
REDIS_URL=redis://localhost:6379
OPENSEARCH_URL=http://opensearch:9200

SEARCH_HOST=search_cosmetics
SUBMIT_HOST=submit_cosmetics
COSMETICS_HOST=submit_cosmetics

ANTIVIRUS_ENABLED=false
TWO_FACTOR_AUTHENTICATION_ENABLED=false

# If 2FA is enabled, can be bypassed by using the folowing codes:
WHITELISTED_DIRECT_OTP_CODE=11222
WHITELISTED_TIME_OTP_CODE=111222

LOCK_MAXIMUM_ATTEMPTS=10
PORT=3000
WEB_CONCURRENCY=1 # Avoid Puma 8 workers in development that causes issues with binding.pry sessions

# Use your own name and email adddres here: It will be used to setup your account on "rails db:seed" command:
SEED_USERS=Name_Surname:user@example.com
