{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "446e22fa1a1ecf3203beea97be5a1e54fcc2e9849db80017f8944bb39db66641",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "support_portal/app/controllers/support_portal/account_administration_controller.rb",
      "line": 167,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:search_user).permit(:role)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SupportPortal::AccountAdministrationController",
        "method": "update_role_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": "Role cannot be used to escalate privileges beyond defined limits"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "ac07c288ecf5a13ffef4861ad347f202af0c2d2e6f7d451fea9561c6f6ed4d2c",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/lib/postgres_distributed_lock.rb",
      "line": 11,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.select_value(\"SELECT pg_try_advisory_xact_lock(#{Zlib.crc32(lock_name.to_s)})\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PostgresDistributedLock",
        "method": "s(:self).try_with_lock"
      },
      "user_input": "Zlib.crc32(lock_name.to_s)",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": "Lock name is hardcoded in app"
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "f0efe779d02ae48d7c61c713095573f152f85d2ff21398dcb5ab4b0e3ba2becd",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "support_portal/app/controllers/support_portal/account_administration_controller.rb",
      "line": 171,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:search_user).permit(:name, :email, :role)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SupportPortal::AccountAdministrationController",
        "method": "invite_search_user_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": "Role cannot be used to escalate privileges beyond defined limits"
    }
  ],
  "updated": "2023-08-14 14:10:41 +0100",
  "brakeman_version": "6.0.1"
}
